<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nodeLogistics</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-truck"></i> nodeLogistics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Járművek</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Termékek</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="page-nav">
            <h2>Új termék felvétele</h2>
            <a href="products.html">
                <i class="fas fa-arrow-left"></i> Vissza</a>
        </div>
        <div class="content">
            <form>
                <div class="form-group">
                    <label for="productName">Termék megnevezése</label>
                    <input type="text" class="form-control" id="productName" placeholder="pl. Apple Iphone 8">
                </div>
                <div class="form-group">
                    <label for="imageUrl">Kép URL</label>
                    <input type="text" class="form-control" id="imageUrl">
                </div>
                <div class="form-group">
                    <label for="unitPrice">Egységár</label>
                    <input type="number" class="form-control" id="unitPrice" placeholder="Ft">
                </div>
                <button type="submit" class="btn btn-success">Mentés</button>
            </form>
        </div>

    </div>

    <footer>
        <p>Copyright 2018 nodeLogistics</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>