<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nodeLogistics</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-truck"></i> nodeLogistics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Járművek</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Termékek</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="page-nav">
            <h2>Termékek</h2>
            <a href="newProduct.html">
                <i class="fas fa-plus-circle"></i> Új termék felvétele</a>
        </div>
        <div class="content">
            <div class="card">
                <img class="card-img-top" src="https://images.kogan.com/image/fetch/s--hxOQ6jKg--/b_white,c_pad,f_auto,h_630,q_auto:good,w_1200/https://assets.kogan.com/files/product/HKI/apple/Iphone8Plus_GRY.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Apple Iphone 8</h5>
                    <hr>
                    <p class="card-text">Egységár:
                        <strong>250 000 Ft</strong>
                    </p>
                    <a href="#">
                        <i class="far fa-edit"></i>
                    </a>
                    <a href="#">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://images.kogan.com/image/fetch/s--hxOQ6jKg--/b_white,c_pad,f_auto,h_630,q_auto:good,w_1200/https://assets.kogan.com/files/product/HKI/apple/Iphone8Plus_GRY.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Apple Iphone 8</h5>
                    <hr>
                    <p class="card-text">Egységár:
                        <strong>250 000 Ft</strong>
                    </p>
                    <a href="#">
                        <i class="far fa-edit"></i>
                    </a>
                    <a href="#">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://images.kogan.com/image/fetch/s--hxOQ6jKg--/b_white,c_pad,f_auto,h_630,q_auto:good,w_1200/https://assets.kogan.com/files/product/HKI/apple/Iphone8Plus_GRY.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Apple Iphone 8</h5>
                    <hr>
                    <p class="card-text">Egységár:
                        <strong>250 000 Ft</strong>
                    </p>
                    <a href="#">
                        <i class="far fa-edit"></i>
                    </a>
                    <a href="#">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright 2018 nodeLogistics</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>