ul {
    width: 100%;
}

.container{
    padding-top: 30px;
    min-height: 100vh;
}

.content{
    padding: 30px 0;
    width: 100%;
    text-align: center;
}

.content form{
    text-align: left;
    width: 50%;
    margin: 0 auto;
}

.card{
    text-align: center;
    display: inline-block;
    margin: 20px;
    width: 18rem;
}

.card a {
    padding: 0 10px;
}

footer{
    text-align: center;
    background-color: #343a40;
    color: #fff;
}

footer p {
    padding: 1rem;
    margin: 0;
}

.vehicle-info{
    display: block;
    font-size: 150%;
    font-weight: 400;
}

.vehicleControlButton{
    width: 40%;
    display: block;
    margin: 0 auto;
}

a{
    color: rgb(44, 44, 44);
}